.container{
    height: 710px;
    width: 1000;
    background-color: silver;
    padding:20px;

}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 0px 10px;
}
.side-nav {
    height: 380px;
    width: 250px;
    background-color: blue;
    vertical-align: top;
    margin-top: 20px;
    margin-left: 10px;
    display:inline-block;

}
.main {
    height: 533px;
    width: 960px;
    background-color: red;
    display:inline-block;
    vertical-align:top;
    margin:20px 10px 10px 20px;
}
.sub-content {
    display: inline-block;
    height: 250px;
    width: 260px;
    background-color: yellow;
    margin: 18px;
}

#advertisement {
    height: 137px;
    width: 850px;
    background-color: purple;
    display: inline-block;
    margin: 18px;

}