<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trazando nuestros bloques</title>
    <link rel="stylesheet" type="text/css" href="./bloques.css">
</head>
<body class="body">
    <div class="container">
        <div class="top-nav"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>

</html>